plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
group = 'com.frame.example'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    //Gradle Groovy DSL
    implementation 'org.redisson:redisson:3.10.5'
    //Gradle Kotlin DSL
    compile("org.projectlombok:lombok:1.18.6")
    implementation 'junit:junit:4.12'
}
