plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'lombok'

group = 'com.frame.example'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    //Gradle Groovy DSL
    implementation 'org.redisson:redisson:3.10.5'
    //Gradle Kotlin DSL
    compileOnly("org.projectlombok:lombok:1.18.6")
    compile("cglib:cglib:2.2.2")
    //disruptor 无锁的缓存框架（高性能的生产者消费者
    compile("com.lmax:disruptor:3.3.4")
    implementation 'junit:junit:4.12'
}
